spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:./data/mydatabase

#spring.datasource.username=shayan
#spring.datasource.password=x
spring.jpa.hibernate.ddl-auto=validate

#server.port=${MY_PORT}
server.port=6060
example.mbgjhgjh.buildNumber=1.1-alpha